[prod]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
database.adapter         = pdo_mysql
database.params.host     = 127.0.0.1
database.params.username = admin
database.params.password = mtcrtx07
database.params.dbname   = FLOWERS    
database.params.charset = utf8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

[uat : prod]
database.params.dbname   = FLOWERS_UAT
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[qa : prod]
database.params.dbname   = FLOWERS_QA
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[dev : prod]
database.params.dbname   = FLOWERS
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
