[prod]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
database.adapter         = pdo_mysql
database.params.host     = 127.0.0.1
database.params.username = floresdbu
database.params.password = oscar1234
database.params.dbname   = FLOWERS
database.params.charset = utf8
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
;[staging : development]

[uat : prod]
database.params.dbname   = FLOWERS_UAT

[qa : uat]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
database.params.dbname   = FLOWERS_QA

[dev : qa]
database.params.dbname   = FLOWERS
